* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 150%;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 150%;
}

.fa {
    color: #FF3414;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

ul {
    list-style: none;
}

ul.root>li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

ul li a>span {
    font-size: 9px;
}

ul li a {
    line-height: 60px;
    color: #596672;
    font-weight: 400;
    font-size: 15px;
    transition: .3s;
}

ul.root>li:first-child {
    margin-left: 0;
}

ul.root>li:hover .sub {
    opacity: 1;
    visibility: unset;
}

ul a:hover {
    color: #FF3414;
}


.sub {
    position: absolute;
    left: 0;
    z-index: 1;
    background-color: #fff;
    width: 200px;
    opacity: 0;
    transition: 0.4s;
    display: block;
    padding-left: 20px;
    visibility: hidden;
}

.center {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    border-bottom: 1px solid #efefef;
    padding: 20px;
}

.logo {
    font-size: 25px;
    line-height: 80px;
}

.logo i {
    color: #F83118;
    font-size: 30px;
}

.logo a {
    color: #313B52;
    font-weight: 600;
}

.icon {
    color: #F83118 !important;
    margin-right: 5px;
}

.contact {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.contact span {
    color: #919191;
}

.contact div {
    margin: 0 20px;
}

.contact div:last-child {
    margin-right: 0;
}

a.btn-wh {
    border: 1px solid #F83118;
    color: #F83118;
    padding: 15px 45px;
    font-weight: 400;
    margin-left: 20px;
    font-size: 16px;
    transition: 0.4s;
}

.btn-wh:hover {
    background-color: #FF3414;
    color: #fff;
}

.menu {
    height: 60px;
}

.search {
    line-height: 60px;
    background-color: #F83118;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #fff;
    box-sizing: unset;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    height: 600px;
    background-image: url(../img/banner/banner.png);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner::after {
    position: absolute;
    top: 0;
    content: "";
    background-color: #001d38;
    opacity: .5;
    height: 100%;
    width: 100%;
}

.banner .title {
    color: #fff;
    text-align: center;
    z-index: 1;
}

.banner .title h3 {
    font-weight: 400;
    font-size: 20px;
}

.banner .title h1 {
    font-size: 60px;
    font-weight: 600;
    margin: 20px 0 40px 0;
    line-height: 120%;
}

.btn {
    color: #fff;
    border: 1px;
    border: 1px solid #FF3414;
    background-color: #F83118;
    padding: 15px 35px;
    font-weight: 500;
    font-size: 16px !important;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    border: 1px solid #FF3414;
    color: #FF3414;
}

.btn:hover a {
    color: #FF3414;
}

.box-card {
    padding: 100px;
    display: flex;
    justify-content: space-between;
}

.box-card .box-icon{
    max-height: 50px;
    min-height: 50px;
}

.box-card .card .img {
    width: 50px;
}

.card {
    width: 28%;
}

.card img {
    width: 55px;
}

.card h2 {
    font-size: 22px;
    font-weight: 500;
    color: #1c212e;
    margin: 20px 0;
}

.card p {
    color: #999;
}

.services .boximg {
    width: 100%;
    height: 260px;
    overflow: hidden;
    position: relative;
}

.services .card img:hover {
    transform: scale(1);
}

.services .card img {
    width: 100%;
    transform: scale(1.2);
    transition: 0.4s;
}

.services {
    height: 500px;
    background-color: #F5FBFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0;
    box-sizing: unset;
    position: relative;
}

.services .direc {
    position: absolute;
    top: 400px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #FF3414;
}

.services .left {
    left: 82px;
}

.services .right {
    right: 82px;
}

.services h1 {
    text-align: center;
    margin: 30px;
    font-weight: 400;
    font-size: 46px;
    margin-bottom: 55px;
}

.services .card {
    width: 32%;
    padding: 0;
}

.services .card h2 {
    margin: 15px 0;
}

.banner2 {
    height: 400px;
    display: flex;
    background-image: url(../img/banner/contact_bg.png);
    background-size: cover;
    background-position: bottom;
    color: #fff;
    position: relative;
}

.banner2::after {
    content: "";
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    background-color: #001d38;
    opacity: .6;
}

.banner2 h1 {
    font-weight: 400;
    margin: 10px 0;
    font-size: 46px;
    margin-bottom: 40px;
}

.banner2 p {
    color: #e9e8e8;
    font-size: 16px;
}

.banner2 .center {
    width: 1104px;
    margin: 0 auto;
    z-index: 2;
}

.phone {
    border-radius: 40px;
    font-weight: normal;
    padding: 20px 40px;
    font-size: 26px;
    box-sizing: unset;
}

.phone a {
    font-size: 26px;
    color: #fff;
}

.why {
    padding: 60px 0;
}

.why img{
    width: 100%;
}

.why .boximg {
    width: 40%;
    position: relative;
    z-index: 1;
}

.why .boximg::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #F83118;
    top: 25px;
    left: 25px;
    z-index: -1;
}

.why h1 {
    font-weight: 300;
    font-size: 46px;
}

.why p {
    color: #999;
    margin: 20px 0;
}

.why span {
    color: #666;
    margin-bottom: 40px;
}

.why .resean {
    width: 55%;
}

.why .btn-wh {
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    margin-top: 40px;
    margin-left: 0;
}

.boxcard {
    height: 300px;   
}

.boxcard .center {
    background-image: url(../img/about/0ffcan.png);
    background-repeat: repeat;
    justify-content: space-around !important;
    height: 300px;
}

.boxcard .card {
    width: 20%;
}

.boxcard .card p.icon {
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    margin-bottom: 20px;
}

.boxcard p {
    text-align: center;
    color: #796672;
}

.feedback {
    display: flex;
    height: 700px;
    background-image: url(../img/banner/testmonial.png);
    background-position: center;
    background-size: cover;
    align-items: center;
}

.feedback .center {
    justify-content: start;
}

.feedback img {
    width: 50px;
}

.fb {
    width: 55%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 40px;
    text-align: center;
}

.fb .avt img{
    width: 40px;
    height: 40px;
}

.fb .icon {
    font-size: 40px;
}

.fb .nd {
    font-weight: 400;
    margin: 20px 0;
    font-size: 20px;
    color: #001d38;
    margin: 40px 0;
}

.fb .name {
    font-weight: bold;
    margin: 10px 0 5px;
}

.fb .occ {
    color: #999;
    font-size: 12px;
}

.form {
    height: 600px;
    background-image: url(../img/banner/Estimate_bg.png);
    position: relative;
}

.form::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #001d38;
    opacity: .9;
    z-index: 1;
}

.form .center {
    justify-content: space-around;
    position: relative;
    z-index: 2;
    color: #fff;
    height: 100%;
}

.form .cta {
    width: 30%;
    align-self: start;
    margin-top: 40px;
}

.form h2 {
    font-size: 30px;
    font-weight: 400;
}

.form p {
    font-size: 15px;
    color: #c7c7c7;
    margin: 20px 0;
}

.form .phone {
    width: max-content;
    padding: 10px 30px;
}

.form .phone a {
    font-size: 18px;
}

.table {
    width: 65%;
}

.table input{
    width: 48%;
    background-color: transparent;
    border: 1px solid #efefef;
    border-radius: 5px;
    height: 50px;
    color: #fff;
    padding-left: 20px;
    margin-bottom: 15px;
}

.table input:nth-child(2n) {
    float: right;
}

textarea {
    max-width: 100%;
    min-width: 100%;
    background-color: transparent;
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 20px;
    border: 1px solid #efefef;
}

input[type=submit] {
    width: 100%;
    border-color: #F83118;
    color: #F83118;
    transition: 0.4s;
    margin-top: 10px;
}

input[type=submit]:hover {
    background-color: #F83118;
    color: #fff;
}

.footer {
    height: 300px;
    background-color: #F5FBFF;
}

.footer .center {
    height: 300px;
}

.social {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.social .fa {
    color: #fff;
    font-size: 14px;
}

.social>div{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.social>div:nth-child(1) {
    background-color: #3B5797;
}

.social>div:nth-child(2) {
    background-color: #DB4337;
}

.social>div:nth-child(3) {
    background-color: #00ACED;
}

.social>div:nth-child(4) {
    background-color: #BB0000;
}

.info { 
    display: flex;
}

.info>div {
    width: 50%;
}

.info img {
    width: 25px;
    height: 25px;
    float: left;
    margin-right: 10px;
}

.info h3{
    font-size: 22px;
    margin-bottom: 10px;
}

.info p {
    font-size: 14px;
    color: #596672;
}

.footer2 {
    border-top: 1px solid #efefef;
}

.footer2 {
    padding: 30px;
}

.footer2 p{
    width: 100%;
    text-align: center;
    color: #596672;
    font-weight: 500;
}

.footer2 .fa {
    color: #596672;
}

.footer2 span {
    color: #FF3414;
}

/* REPONSIVE */

@media only screen and (max-width: 500px) {
    .center {
        width: 100%;
        flex-direction: column;
        padding: 0 15px;
    }

    .header .contact, .menu {
        display: none;
    }

    .banner {
        height: 400px;
        width: 100%;
    }

    .banner .title h3 {
        font-size: 16px;
    }

    .banner .title h1 {
        font-size: 30px;
    }

    .box-card {
        padding: 70px 0 0 0 ;    
    }

    .box-card .card {
        width: 100%;
        margin-bottom: 30px;
        min-width: 100px;
    }

    .box-card .card h2 {
        margin: 15px 0;
    }

    .box-card .center {
        flex-direction: column;
    }

    .services {
        padding: 20px 5px;
        width: 100%;
        height: unset;
    }

    .services h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .services .card {
        width: 100%;
        margin-bottom: 30px;
    }

    .services .direc {
        display: none;
    }

    .banner2 .center {
        text-align: center;
        justify-content: center;
        padding: 5px;
    }

    .banner2 h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .banner2 p {
        font-size: 16px;
    }

    .banner2 .phone {
        padding: 10px 20px;
        margin-top: 20px;
    }

    .banner2 .phone a {
        font-size: 16px;
    }

    .why {
        padding: 30px 0;
    }

    .why .boximg::after {
        display: none;
    }

    .why .boximg {
        width: 100%;
    }

    .why .resean {
        width: 100%;
    }

    .why h1 {
        font-size: 30px;
        margin-top: 30px;
    }

    .boxcard {
        height: unset;
        padding: 0 15px;
    }

    .boxcard .center {
        height: unset;
        padding: 70px 0 40px 0;
    }

    .boxcard .card {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .boxcard .card p.icon { 
        margin-bottom: 10px;
    }

    .feedback {
        height: unset;
        display: block;
        padding: 50px 5px;
    }

    .feedback .fb {
        width: 100%;
    }
    
    .form {
        padding: 70px 0;
        height: unset;
    }

    .form .cta, .form .table {
        width: 100%;
    }

    .form .cta {
        margin-bottom: 40px;
    }

    .table input {
        width: 100%;
    }

    .table textarea {
        max-height: 100px;
    }

    .footer {
        padding: 50px 0;
        height: unset;
    }
    .footer .center {
        align-items: flex-start;
    }

    .footer .logo {
        margin-bottom: 40px;
    }

    .footer .social {
        margin-top: 20px;
    }

    .footer .info {
        display: block;
    }

    .footer .info div {
        width: 100%;
        margin-bottom: 15px;
    }

    .footer .info h2 {
        font-weight: 100;
    }

    .footer2 {
        padding: 15px;
    }

    .footer2 p {
        font-size: 13px;
    }
}